<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>

        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for features">
		</br>
		<div class="buttonNav">
			<div><button class="filter-button button button1">Presentation</button></div>
			<div><button class="filter-button button button1">Practice</button></div>
			<div style="display: flex; flex-wrap: wrap; max-width:200px;" id="Mnu1">
				<button class="filter-button button button1" style="flex-basis: 100%; " >Explain a Process</button>
				<div class="buttonNavSub">
					<button class="filter-button button1a buttonSub hideMeB">linear</button>
					<button class="filter-button button1a buttonSub hideMeB">exploratory</button>
				</div>
			</div>
			<div><button class="filter-button button button1">Definitions</button></div>
			<div><button class="filter-button button button1">Compare & Contrast</button></div>
			<div><button class="button button2" id="accessStatus">Accessibility Status</button></div>
			<div><button class="button button2" id="fbk">Feedback</button></div>
			<div><button class="button button2" id="clear-button">Reset</button></div>
		</div>

        <table id="myTable" class="display">
            <thead>
                <tr class="header">
                    <th>Widget</th>
					<th>Info</th>
                    <th class="hideMeAcc">Accessibility Status</th>
					<th class="hideMeFb">Feedback</th>
                </tr>
            </thead>
            <tbody>
          <tr>
            
			<td class="p2"><a href="https://habitat.inkling.com/project/sn_111/files/s9ml/chapter40/getting_to_know_you.html" target="_blank">
				Choose Your Path</a></td>
			<td><button class="popupBtn">
				<i class="material-icons">info</i>
				<div class="myPopup">Presents a series of canvas based slides that can be linked together linearly or as part of branching paths.</div>
				</button>
				<button class="popupBtn"><i class="material-icons">play_arrow</i><div class="myPopup">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/eo7FaVLET3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div></button>
			</td>
			<td class="meta">Exploratory, Presentation, Practice, Explain a Process, Definitions, Compare & Contrast</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acGreen">Yes</td>
          </tr>
          <tr>
			<td class="p2"><a href="https://habitat.inkling.com/project/sn_111/files/s9ml/chapter07/reader_1.html" target="_blank">
				Click Change</a></td>
			<td><button class="popupBtn">
					<i class="material-icons">info</i>
					<div class="myPopup">A canvas based widget that presents hotsposts of text or images that can be cycled through. </div>
					</button>
					<button class="popupBtn"><i class="material-icons">play_arrow</i><div class="myPopup">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/eo7FaVLET3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div></button>
				</td>
            <td class="meta">Presentation, Practice, Explain a Process, Definitions, Compare & Contrast</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acGreen">Yes</td>
          </tr>
          <tr>
			<td class="p2"><a href="https://habitat.inkling.com/project/sn_111/files/s9ml/chapter41/reader_1.html" target="_blank">
				Compare/Contrast</a></td>
			<td><button class="popupBtn">
					<i class="material-icons">info</i>
					<div class="myPopup">A dynamic widget that presents 2-3 changeable topics that have relative categories and items</div>
					</button>
					<button class="popupBtn"><i class="material-icons">play_arrow</i><div class="myPopup">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/eo7FaVLET3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div></button>
				</td>
			<td class="meta">Presentation, Definitions, Compare & Contrast</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acGreen">Yes</td>
          </tr>
          <tr>
			<td class="p2"><a href="https://habitat.inkling.com/project/sn_111/files/s9ml/chapter39/coordinated_image_highlight_getting_to_know_you.html" target="_blank">
				Coordinated Image Highlight</a></td>
			<td><button class="popupBtn">
					<i class="material-icons">info</i>
					<div class="myPopup">An image based widget that allows for a signaling image to be toggled to appear overlaid over a background image.</div>
					</button>
					<button class="popupBtn"><i class="material-icons">play_arrow</i><div class="myPopup">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/eo7FaVLET3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div></button>
				</td>
			<td class="meta">Presentation, Definitions, Compare & Contrast</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acRed">No</td>
          </tr>
          <tr>
			<td class="p2"><a href="https://habitat.inkling.com/project/sn_111/files/s9ml/chapter39/getting_to_know_you.html" target="_blank">
				Coordinated Text Highlight</a></td>
			<td><button class="popupBtn">
					<i class="material-icons">info</i>
					<div class="myPopup">A dynamic widget that allows sections of a text passages to recieve a toggled highlight related to an author defined button.</div>
					</button>
					<button class="popupBtn"><i class="material-icons">play_arrow</i><div class="myPopup">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/eo7FaVLET3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
						</iframe></div></button>
				</td>
			<td class="meta">Presentation, Explain a Process, Definitions, Compare & Contrast</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acGreen">Yes</td>
          </tr>
          <tr>
			<td class="p2"><a href="https://habitat.inkling.com/project/sn_111/files/s9ml/chapter40/reader_5.html" target="_blank">
				Drag and Drop</a></td>
			<td><button class="popupBtn">
					<i class="material-icons">info</i>
					<div class="myPopup">A canvas based widget that allows a user to move drag objects to drop zones and recive (optional) feedback.</div>
					</button>
					<button class="popupBtn"><i class="material-icons">play_arrow</i><div class="myPopup">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/eo7FaVLET3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div></button>
				</td>
			<td class="meta">Presentation, Practice, Definitions, Compare & Contrast</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acGreen">Yes</td>
          </tr>
          <tr>
			<td class="p2"><a href="https://habitat.inkling.com/project/sn_111/files/s9ml/equation_balancer_40/getting_to_know_you.html" target="_blank">
				Equation Balancer</a></td>
			<td><button class="popupBtn">
					<i class="material-icons">info</i>
					<div class="myPopup">A dynamic widget that allows a user to explore balancing variables within an equation.</div>
					</button>
					<button class="popupBtn"><i class="material-icons">play_arrow</i><div class="myPopup">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/eo7FaVLET3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div></button>
				</td>
			<td class="meta">Presentation</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acRed">No</td>
          </tr>
          <tr>
			<td class="p2"><a href="https://habitat.inkling.com/project/sn_111/files/s9ml/chapter38/getting_to_know_you.html" target="_blank">
				Flashcard Plus</a></td>
			<td><button class="popupBtn">
					<i class="material-icons">info</i>
					<div class="myPopup">A dynamic and canvas based widget that presents a user with 2 flippable slides.</div>
					</button>
					<button class="popupBtn"><i class="material-icons">play_arrow</i><div class="myPopup">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/eo7FaVLET3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
						</iframe></div></button>
				</td>
			<td class="meta">Presentation, Practice, Definitions, Compare & Contrast</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acRed">No</td>
          </tr>
          <tr>
			<td class="p2"><a href="https://habitat.inkling.com/project/sn_111/files/s9ml/chapter51/getting_to_know_you_1.html" target="_blank">
				Instructions Viewer</a></td>
			<td><button class="popupBtn">
					<i class="material-icons">info</i>
					<div class="myPopup">A compact dynamic widget that allows a user to cycle through a series of short linear based lines of content.</div>
					</button>
					<button class="popupBtn"><i class="material-icons">play_arrow</i><div class="myPopup">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/eo7FaVLET3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div></button>
				</td>
			<td class="meta">Presentation</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acRed">No</td>

          </tr>
          <tr>
			<td class="p2"><a href="https://habitat.inkling.com/project/sn_111/files/s9ml/chapter01/layer_reveal_mhe_copy.html" target="_blank">
				Layer Reveal</a></td>
			<td><button class="popupBtn">
					<i class="material-icons">info</i>
					<div class="myPopup">A canvas based widget that allows a user to view multi-layerd canvases over a background image controled by buttons, slider bars, or panes.</div>
					</button>
					<button class="popupBtn"><i class="material-icons">play_arrow</i><div class="myPopup">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/eo7FaVLET3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
						</iframe></div></button>
				</td>
			<td class="meta">Presentation, Definitions, Compare & Contrast</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acRed">No</td>

          </tr>
          <tr>
			<td class="p2"><a href="https://habitat.inkling.com/project/sn_111/chapters/0781045ae81148e4aecf79a4b8ddfc9b" target="_blank">
				MHE Audio</a></td>
			<td><button class="popupBtn">
					<i class="material-icons">info</i>
					<div class="myPopup">Choose your path allows you to create a series of canvase based slides that can be linked together.</div>
					</button>
					<button class="popupBtn"><i class="material-icons">play_arrow</i><div class="myPopup">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/eo7FaVLET3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div></button>
				</td>
			<td class="meta">Presentation</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acRed">No</td>

          </tr>
          <tr>
			<td class="p2"><a href="https://habitat.inkling.com/project/sn_111/files/s9ml/chapter01/reader_33.html" target="_blank">
				MHE Assess</a></td>
			<td><button class="popupBtn">
					<i class="material-icons">info</i>
					<div class="myPopup">Choose your path allows you to create a series of canvase based slides that can be linked together.</div>
					</button>
					<button class="popupBtn"><i class="material-icons">play_arrow</i><div class="myPopup">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/eo7FaVLET3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div></button>
				</td>
            <td class="meta">Practice</td>
			<td class="hideMeAcc acGreen">Accessible</td>
			<td class="hideMeFb acGreen">Yes</td>
          </tr>
          <tr>
			<td class="p2"><a href="https://habitat.inkling.com/project/sn_111/files/s9ml/chapter18/overview.html" target="_blank">
				MHE Multiple Choice</a></td>
			<td><button class="popupBtn">
					<i class="material-icons">info</i>
					<div class="myPopup">Choose your path allows you to create a series of canvase based slides that can be linked together.</div>
					</button>
					<button class="popupBtn"><i class="material-icons">play_arrow</i><div class="myPopup">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/eo7FaVLET3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div></button>
				</td>
            <td class="meta">Presentation, Practice, Definitions</td>
			<td class="hideMeAcc acGreen">Accessible</td>
			<td class="hideMeFb acGreen">Yes</td>
          </tr>
          <tr>
			<td class="p2"><a href="https://habitat.inkling.com/project/sn_111/files/s9ml/chapter52/getting_to_know_you.html" target="_blank">
				MHE Timeline</a></td>
			<td><button class="popupBtn">
					<i class="material-icons">info</i>
					<div class="myPopup">Choose your path allows you to create a series of canvase based slides that can be linked together.</div>
					</button>
					<button class="popupBtn"><i class="material-icons">play_arrow</i><div class="myPopup">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/eo7FaVLET3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div></button>
				</td>
			<td class="meta">Presentation</td>           
			<td class="hideMeAcc acGreen">Accessible</td>
			<td class="hideMeFb acRed">No</td>

          </tr>
          <tr>
			<td class="p2"><a href="https://habitat.inkling.com/project/sn_111/files/s9ml/chapter40/reader_22.html" target="_blank">
				MHE Video</a></td>
			<td><button class="popupBtn">
					<i class="material-icons">info</i>
					<div class="myPopup">Choose your path allows you to create a series of canvase based slides that can be linked together.</div>
					</button>
					<button class="popupBtn"><i class="material-icons">play_arrow</i><div class="myPopup">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/eo7FaVLET3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div></button>
				</td>
			<td class="meta">Presentation</td>
            <td class="hideMeAcc acGreen">Accessible</td>
			<td class="hideMeFb acRed">No</td>

          </tr>
          <tr>
			<td class="p2"><a href="https://habitat.inkling.com/project/sn_111/files/s9ml/chapter01/reader_7.html" target="_blank">
				Multi-Step Type Entry</a></td>
			<td><button class="popupBtn">
					<i class="material-icons">info</i>
					<div class="myPopup">Choose your path allows you to create a series of canvase based slides that can be linked together.</div>
					</button>
					<button class="popupBtn"><i class="material-icons">play_arrow</i><div class="myPopup">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/eo7FaVLET3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div></button>
				</td>
			<td class="meta">Presentation, Practice, Definitions, Compare & Contrast</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acGreen">Yes</td>
          </tr>
          <tr>
			<td class="p2"><a href="https://habitat.inkling.com/project/sn_111/files/s9ml/chapter40/reader_7.html" target="_blank">
				Outline Expander</a></td>
			<td><button class="popupBtn">
					<i class="material-icons">info</i>
					<div class="myPopup">Choose your path allows you to create a series of canvase based slides that can be linked together.</div>
					</button>
					<button class="popupBtn"><i class="material-icons">play_arrow</i><div class="myPopup">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/eo7FaVLET3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div></button>
				</td>
            <td class="meta">Presentation, Definitions, Compare & Contrast</td>
			<td class="hideMeAcc acGreen">Accessible</td>
			<td class="hideMeFb acRed">No</td>

          </tr>
          <tr>
			<td class="p2"><a href="https://habitat.inkling.com/project/sn_111/files/s9ml/chapter42/getting_to_know_you.html" target="_blank">
				Paragraph Builder</a></td>
			<td><button class="popupBtn">
					<i class="material-icons">info</i>
					<div class="myPopup">Choose your path allows you to create a series of canvase based slides that can be linked together.</div>
					</button>
					<button class="popupBtn"><i class="material-icons">play_arrow</i><div class="myPopup">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/eo7FaVLET3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div></button>
				</td>
			<td class="meta">Presentation, Practice, Definitions, Compare & Contrast</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acGreen">Yes</td>
          </tr>
		  
          <tr>
			<td class="p2"><a href="https://habitat.inkling.com/project/sn_111/files/s9ml/chapter43/getting_to_know_you.html" target="_blank">
				Paragraph Entry</a></td>
			<td><button class="popupBtn">
					<i class="material-icons">info</i>
					<div class="myPopup">Choose your path allows you to create a series of canvase based slides that can be linked together.</div>
					</button>
					<button class="popupBtn"><i class="material-icons">play_arrow</i><div class="myPopup">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/eo7FaVLET3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div></button>
				</td>
			<td class="meta">Presentation, Practice, Definitions, Compare & Contrast</td>
			<td class="hideMeAcc acGreen">Accessible</td>
			<td class="hideMeFb acGreen">Yes</td>
          </tr>
          <tr>
			<td class="p2"><a href="https://habitat.inkling.com/project/sn_111/files/s9ml/chapter40/reader_12.html" target="_blank">
				Poptips Plus</a></td>
			<td><button class="popupBtn">
					<i class="material-icons">info</i>
					<div class="myPopup">Choose your path allows you to create a series of canvase based slides that can be linked together.</div>
					</button>
					<button class="popupBtn"><i class="material-icons">play_arrow</i><div class="myPopup">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/eo7FaVLET3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div></button>
				</td>
			<td class="meta">Presentation, Practice, Definitions, Compare & Contrast</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acGreen">Yes</td>
          </tr>
          <tr>
			<td class="p2"><a href="https://habitat.inkling.com/project/sn_111/files/s9ml/chapter44/getting_to_know_you.html" target="_blank">
				Simple Expander</a></td>
			<td><button class="popupBtn">
					<i class="material-icons">info</i>
					<div class="myPopup">Choose your path allows you to create a series of canvase based slides that can be linked together.</div>
					</button>
					<button class="popupBtn"><i class="material-icons">play_arrow</i><div class="myPopup">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/eo7FaVLET3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div></button>
				</td>
			<td class="meta">Presentation, Definitions, Compare & Contrast</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acRed">No</td>
          </tr>
          <tr>
			<td class="p2"><a href="https://habitat.inkling.com/project/sn_111/files/s9ml/chapter45/getting_to_know_you.html" target="_blank"
				>Slideline Plus</a></td>
				<td><button class="popupBtn">
						<i class="material-icons">info</i>
						<div class="myPopup">Choose your path allows you to create a series of canvase based slides that can be linked together.</div>
						</button>
						<button class="popupBtn"><i class="material-icons">play_arrow</i><div class="myPopup">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/eo7FaVLET3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div></button>
					</td>
			<td class="meta">Presentation, Explain a Process, Definitions, Compare & Contrast</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acRed">No</td>
          </tr>
          <tr>
			<td class="p2"><a href="https://habitat.inkling.com/project/sn_111/files/s9ml/chapter46/getting_to_know_you.html" target="_blank">
				Step by Step</a></td>
				<td><button class="popupBtn">
						<i class="material-icons">info</i>
						<div class="myPopup">Choose your path allows you to create a series of canvase based slides that can be linked together.</div>
						</button>
						<button class="popupBtn"><i class="material-icons">play_arrow</i><div class="myPopup">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/eo7FaVLET3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div></button>
					</td>
			<td class="meta">Presentation, Explain a Process, Definitions, Compare & Contrast</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acRed">No</td>
          </tr>
          <tr>
			<td class="p2"><a href="https://habitat.inkling.com/project/sn_111/files/s9ml/chapter47/getting_to_know_you.html" target="_blank">
				Swype</a></td>
				<td><button class="popupBtn">
						<i class="material-icons">info</i>
						<div class="myPopup">Choose your path allows you to create a series of canvase based slides that can be linked together.</div>
						</button>
						<button class="popupBtn"><i class="material-icons">play_arrow</i><div class="myPopup">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/eo7FaVLET3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div></button>
					</td>
			<td class="meta">Presentation, Explain a Process, Definitions, Compare & Contrast</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acRed">No</td>
          </tr>
          <tr>
			<td class="p2"><a href="https://habitat.inkling.com/project/sn_111/files/s9ml/chapter51/getting_to_know_you.html" target="_blank">
				Table Type Entry</a></td>
				<td><button class="popupBtn">
						<i class="material-icons">info</i>
						<div class="myPopup">Choose your path allows you to create a series of canvase based slides that can be linked together.</div>
						</button>
						<button class="popupBtn"><i class="material-icons">play_arrow</i><div class="myPopup">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/eo7FaVLET3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div></button>
					</td>
			<td class="meta">Presentation, Practice, Definitions, Compare & Contrast</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acGreen">Yes</td>
          </tr>
          <tr>
			<td class="p2"><a href="https://habitat.inkling.com/project/sn_111/files/s9ml/chapter52/reader_1.html" target="_blank">
				Type Entry</a></td>
				<td><button class="popupBtn">
						<i class="material-icons">info</i>
						<div class="myPopup">Choose your path allows you to create a series of canvase based slides that can be linked together.</div>
						</button>
						<button class="popupBtn"><i class="material-icons">play_arrow</i><div class="myPopup">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/eo7FaVLET3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div></button>
					</td>
			<td class="meta">Presentation, Practice, Definitions, Compare & Contrast</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acGreen">Yes</td>
          </tr>
          <tr>
			<td class="p2"><a href="https://habitat.inkling.com/project/sn_111/files/s9ml/chapter52/overview_copy.html" target="_blank">
				Webpage Viewer</a></td>
				<td><button class="popupBtn">
						<i class="material-icons">info</i>
						<div class="myPopup">Choose your path allows you to create a series of canvase based slides that can be linked together.</div>
						</button>
						<button class="popupBtn"><i class="material-icons">play_arrow</i><div class="myPopup">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/eo7FaVLET3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div></button>
					</td>
			<td class="meta">None</td>
			<td class="hideMeAcc acYellow">Accessible content can be authored but widget needs some work needs to be done.</td>
			<td class="hideMeFb acRed">No</td>
          </tr>
            </tbody>
        </table>
		<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="scripts.js"></script>
</body>

</html>
